{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WIlliGramContext": "Server=(localdb)\\mssqllocaldb;Database=WIlliGramContext-6e800786-a583-4b4a-8dcb-a0b477b40db6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}